# MYTDotNetCoreBatch5

./: MYTDotNetCore.sln
MYTDotNetCore.BirdMinimalApi/: MYTDotNetCore.BirdMinimalApi.csproj  Program.cs  appsettings.json
MYTDotNetCore.BirdMinimalApi/Data/: Birds.json
MYTDotNetCore.BirdMinimalApi/Endpoints/Bird/: BirdEndpoint.cs
MYTDotNetCore.BirdMinimalApi/Properties/: launchSettings.json
MYTDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  MYTDotNetCore.ConsoleApp.csproj  Program.cs
MYTDotNetCore.ConsoleApp/Documents/: Readme.md
MYTDotNetCore.ConsoleApp/Models/: BlogDataModel.cs
MYTDotNetCore.ConsoleApp2/: MYTDotNetCore.ConsoleApp2.csproj  Program.cs
MYTDotNetCore.ConsoleApp3/: GlobalUsings.cs  HttpClientExample.cs  IBlogApi.cs  MYTDotNetCore.ConsoleApp3.csproj  Program.cs  RefitExample.cs  RestClientExample.cs
MYTDotNetCore.Database/: Class1.cs
MYTDotNetCore.Database/Model/: AppDbContext.cs  TblBlog.cs
MYTDotNetCore.Domain/: BlogResponseModel.cs  Class1.cs  GlobalUsings.cs  MYTDotNetCore.Domain.csproj  TransferResponseModel.cs
MYTDotNetCore.Domain/Feature/Blog/: BlogService.cs  IBlogService.cs
MYTDotNetCore.Domain/Model/: BaseResponseModel.cs  Result.cs
MYTDotNetCore.MinimalApi/: MYTDotNetCore.MinimalApi.csproj  Program.cs  appsettings.json
MYTDotNetCore.MinimalApi/Endpoints/Blog/: BlogEndpoint.cs
MYTDotNetCore.MinimalApi/Properties/: launchSettings.json
MYTDotNetCore.RestAPI/: BaseController.cs  MYTDotNetCore.RestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MYTDotNetCore.RestAPI/Controllers/: BlogServiceController.cs  BlogsAdoDotNetController.cs  BlogsController.cs  WeatherForecastController.cs
MYTDotNetCore.RestAPI/DataModels/: BlogDataModel.cs
MYTDotNetCore.RestAPI/Properties/: launchSettings.json
MYTDotNetCore.RestAPI/ViewModels/: BlogViewModel.cs
MYTDotNetCore.RestAPI2/: MYTDotNetCore.RestAPI2.csproj  Program.cs  appsettings.json
MYTDotNetCore.RestAPI2/Properties/: launchSettings.json
MYTDotNetCore.RestAPI3/: MYTDotNetCore.RestAPI3.csproj  WeatherForecast.cs
MYTDotNetCore.RestAPI3/Controllers/: BurmaProjectIdeaController.cs  WeatherForecastController.cs
MYTDotNetCore.RestAPI3/Properties/: launchSettings.json
MYTDotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  MYTDotNetCore.Shared.csproj
